{
    Namespace: "AWS/ApplicationELB",
    
    Metric_RequestCount: {
        name: "RequestCount"
    },

    Metric_TargetResponseTime: {
        name: "TargetResponseTime"
    },

    Metric_HTTPCode_Target_2XX_Count: {
        name: "HTTPCode_Target_2XX_Count"
    },
    

    Metric_HTTPCode_Target_3XX_Count: {
        name: "HTTPCode_Target_3XX_Count"
    },
    

    Metric_HTTPCode_Target_4XX_Count: {
        name: "HTTPCode_Target_4XX_Count"
    },


    Metric_HTTPCode_Target_5XX_Count: {
        name: "HTTPCode_Target_5XX_Count"
    },


    Metric_HTTPCode_ELB_4XX_Count: {
        name: "HTTPCode_ELB_4XX_Count"
    },

    Metric_HTTPCode_ELB_5XX_Count: {
        name: "HTTPCode_ELB_4XX_Count"
    },


    Metric_ActiveConnectionCount: {
        name: "ActiveConnectionCount"
    },

    Metric_NewConnectionCount: {
        name: "NewConnectionCount"
    },

    Metric_RejectedConnectionCount: {
        name: "RejectedConnectionCount"
    },

    Metric_TargetConnectionErrorCount: {
        name: "TargetConnectionErrorCount"
    },


    



}