{    
    Metric_ecs_clusters: {
        name: "ecs_clusters",

        label_instance: "instance",
        label_ecs: "ecs",
        label_region: "region"
    },

   Metric_ecs_container_instance_active: {
        name: "ecs_container_instance_active",

        label_cluster: "cluster",
        label_exported_instance: "exported_instance",
        label_instance: "instance",
        label_job: "job",
        label_region: "region"
    },
   Metric_ecs_container_instance_agent_connected: {
        name: "ecs_container_instance_agent_connected",

        label_cluster: "cluster",
        label_exported_instance: "exported_instance",
        label_instance: "instance",
        label_job: "job",
        label_region: "region"
    },
   Metric_ecs_container_instance_pending_tasks: {
        name: "ecs_container_instance_pending_tasks",

        label_cluster: "cluster",
        label_exported_instance: "exported_instance",
        label_instance: "instance",
        label_job: "job",
        label_region: "region"
    },
   Metric_ecs_container_instances: {
        name: "ecs_container_instances",

        label_cluster: "cluster",
        label_instance: "instance",
        label_job: "job",
        label_region: "region"
    },
   Metric_ecs_exporter_buildinfo: {
        name: "ecs_exporter_buildinfo",

        label_branch: "branch",
        label_go_version: "goversion",        
        label_instance: "instance",
        label_job: "job",
        label_revision: "revision",
        label_version: "version"        
    },
   Metric_ecs_service_desired_tasks: {
        name: "ecs_service_desired_tasks",

        label_cluster: "cluster",
        label_instance: "instance",
        label_job: "job",
        label_region: "region",
        label_service: "service"        
    },
   Metric_ecs_service_pending_tasks: {
        name: "ecs_service_pending_tasks",

        label_cluster: "cluster",
        label_instance: "instance",
        label_job: "job",
        label_region: "region",
        label_service: "service"        
    },
   Metric_ecs_service_running_tasks: {
        name: "ecs_service_running_tasks",

        label_cluster: "cluster",
        label_instance: "instance",
        label_job: "job",
        label_region: "region",
        label_service: "service"        
    },
   Metric_ecs_services: {
        name: "ecs_services",

        label_cluster: "cluster",
        label_instance: "instance",
        label_job: "job",
        label_region: "region",
    },
   Metric_ecs_up: {
        name: "ecs_up",
        label_instance: "instance",
        label_job: "job",
        label_region: "region",
    },
    
    
    
    
}
